{
  "name": "POS",
  "version": "0.1.0",
  "description": "Store Point of Sale System",
  "author": "Hosting Domain",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron start.js",
    "package-win": "electron-packager . POS --overwrite --asar=false --platform=win32 --arch=x64 --icon=assets/images/icon.ico --prune=true --out=release-builds --version-string.ProductName=\"POS\""
  },
  "dependencies": {
    "async": "^2.6.4",
    "body-parser": "^1.18.2",
    "btoa": "^1.2.1",
    "electron-context-menu": "^0.15.1",
    "electron-store": "^5.1.0",
    "electron-winstaller": "^4.0.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.1.6",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "jsbarcode": "^3.11.0",
    "jspdf": "^2.3.1",
    "macaddress": "^0.2.9",
    "moment": "^2.29.4",
    "multer": "^1.4.2",
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "print-js": "^1.0.63",
    "socket.io": "^2.4.0",
    "sweetalert2": "^9.5.4"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "electron": "^22.0.0",
    "electron-builder": "^21.2.0",
    "electron-is-dev": "^1.1.0",
    "nodemon": "^1.19.3"
  }
}
